[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/World.gd" type="Script" id=1]
[ext_resource path="res://Scenes/body_testGround1.tscn" type="PackedScene" id=2]

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="WallContainer" type="Node" parent="."]
editor/display_folded = true

[node name="sb_ground1" parent="WallContainer" instance=ExtResource( 2 )]
position = Vector2( 0, 592 )

[node name="sb_ground9" parent="WallContainer" instance=ExtResource( 2 )]
position = Vector2( 256, 592 )

[node name="sb_ground23" parent="WallContainer" instance=ExtResource( 2 )]
position = Vector2( 512, 592 )

[node name="sb_ground25" parent="WallContainer" instance=ExtResource( 2 )]
position = Vector2( 768, 592 )

[node name="sb_ground35" parent="WallContainer" instance=ExtResource( 2 )]
position = Vector2( 1024, 592 )

[node name="sb_ground5" parent="WallContainer" instance=ExtResource( 2 )]
position = Vector2( 128, 592 )

[node name="sb_ground15" parent="WallContainer" instance=ExtResource( 2 )]
position = Vector2( 384, 592 )

[node name="sb_ground21" parent="WallContainer" instance=ExtResource( 2 )]
position = Vector2( 640, 592 )

[node name="sb_ground27" parent="WallContainer" instance=ExtResource( 2 )]
position = Vector2( 896, 592 )

[node name="sb_ground34" parent="WallContainer" instance=ExtResource( 2 )]
position = Vector2( 1152, 592 )

[node name="sb_ground3" parent="WallContainer" instance=ExtResource( 2 )]
position = Vector2( 64, 592 )

[node name="sb_ground14" parent="WallContainer" instance=ExtResource( 2 )]
position = Vector2( 320, 592 )

[node name="sb_ground20" parent="WallContainer" instance=ExtResource( 2 )]
position = Vector2( 576, 592 )

[node name="sb_ground26" parent="WallContainer" instance=ExtResource( 2 )]
position = Vector2( 832, 592 )

[node name="sb_ground37" parent="WallContainer" instance=ExtResource( 2 )]
position = Vector2( 1088, 592 )

[node name="sb_ground8" parent="WallContainer" instance=ExtResource( 2 )]
position = Vector2( 192, 592 )

[node name="sb_ground13" parent="WallContainer" instance=ExtResource( 2 )]
position = Vector2( 448, 592 )

[node name="sb_ground17" parent="WallContainer" instance=ExtResource( 2 )]
position = Vector2( 704, 592 )

[node name="sb_ground32" parent="WallContainer" instance=ExtResource( 2 )]
position = Vector2( 960, 592 )

[node name="sb_ground33" parent="WallContainer" instance=ExtResource( 2 )]
position = Vector2( 1216, 592 )

[node name="sb_ground2" parent="WallContainer" instance=ExtResource( 2 )]
position = Vector2( 32, 592 )

[node name="sb_ground10" parent="WallContainer" instance=ExtResource( 2 )]
position = Vector2( 288, 592 )

[node name="sb_ground19" parent="WallContainer" instance=ExtResource( 2 )]
position = Vector2( 544, 592 )

[node name="sb_ground31" parent="WallContainer" instance=ExtResource( 2 )]
position = Vector2( 800, 592 )

[node name="sb_ground40" parent="WallContainer" instance=ExtResource( 2 )]
position = Vector2( 1056, 592 )

[node name="sb_ground6" parent="WallContainer" instance=ExtResource( 2 )]
position = Vector2( 160, 592 )

[node name="sb_ground12" parent="WallContainer" instance=ExtResource( 2 )]
position = Vector2( 416, 592 )

[node name="sb_ground24" parent="WallContainer" instance=ExtResource( 2 )]
position = Vector2( 672, 592 )

[node name="sb_ground28" parent="WallContainer" instance=ExtResource( 2 )]
position = Vector2( 928, 592 )

[node name="sb_ground38" parent="WallContainer" instance=ExtResource( 2 )]
position = Vector2( 1184, 592 )

[node name="sb_ground4" parent="WallContainer" instance=ExtResource( 2 )]
position = Vector2( 96, 592 )

[node name="sb_ground11" parent="WallContainer" instance=ExtResource( 2 )]
position = Vector2( 352, 592 )

[node name="sb_ground18" parent="WallContainer" instance=ExtResource( 2 )]
position = Vector2( 608, 592 )

[node name="sb_ground30" parent="WallContainer" instance=ExtResource( 2 )]
position = Vector2( 864, 592 )

[node name="sb_ground36" parent="WallContainer" instance=ExtResource( 2 )]
position = Vector2( 1120, 592 )

[node name="sb_ground7" parent="WallContainer" instance=ExtResource( 2 )]
position = Vector2( 224, 592 )

[node name="sb_ground16" parent="WallContainer" instance=ExtResource( 2 )]
position = Vector2( 480, 592 )

[node name="sb_ground22" parent="WallContainer" instance=ExtResource( 2 )]
position = Vector2( 736, 592 )

[node name="sb_ground29" parent="WallContainer" instance=ExtResource( 2 )]
position = Vector2( 992, 592 )

[node name="sb_ground39" parent="WallContainer" instance=ExtResource( 2 )]
position = Vector2( 1248, 592 )

[node name="playerSpawn" type="Node" parent="."]

[node name="spwn_player" type="Position2D" parent="playerSpawn"]
position = Vector2( 96, 480 )

[node name="enemySpawn" type="Node" parent="."]

[node name="spwn_zerker" type="Position2D" parent="enemySpawn"]
position = Vector2( 816, 512 )

[node name="timer_zerker" type="Timer" parent="enemySpawn/spwn_zerker"]
wait_time = 0.5
one_shot = true

[node name="enemyContainer" type="Node" parent="."]
